                             +-----------------+
                             |   backend.py    | ◀── fetch_records(), upsert_record()
                             +--------▲--------+
                                      │
     ┌────────────────────────────────┼───────────────────────────────────────────────┐
     │                                │                                               │
     ▼                                ▼                                               ▼
+------------+          +-------------------------+                      +----------------------+
|  auth.py   |          |  professional_profile.py|                      |   user_profile.py    |
+------------+          +-------------------------+                      +----------------------+
   │                          │                                                       │
   │                          ▼                                                       ▼
   │               StateMachine.get_variable()                           StateMachine.set_variable()
   │                          │                                                       │
   └──────────────────────────┴───────────────────────────────────────────────────────┘
                                      │
                                      ▼
                     +------------------------------------+
                     |  professional_patient_link.py      |
                     +------------------------------------+
                       │        ▲        ▲         ▲
                       │        │        │         │
                       │        │        │         └── get_professional_title() (utils.gender)
                       │        │        └── user_profile (busca por email)
                       │        └─────────── StateMachine (user_id, gender, etc.)
                       └──────────────────── fetch_records() / upsert_record()

                                      │
                                      ▼
                     +-------------------------------+
                     |           goals.py            |
                     +-------------------------------+
                       │                ▲
                       ▼                │
         +----------------------+     +-------------------------+
         |  goals_progress.py   |◀────┘   StateMachine.set/get  |
         +----------------------+          para progresso por goal_id

                                      │
                                      ▼
                         +------------------------+
                         |       scales.py        |
                         +------------------------+
                           │                ▲
                           ▼                │
             +------------------------+     │
             | scales_progress.py     |◀────┘
             +------------------------+

